from decouple import config

TOKEN = config('TOKEN')
ADMIN_ID = config('ADMIN_ID', cast=int)

WELCOME_TEXT = """
👋 <b>Добро пожаловать в Kenigdviz!</b>

Я помогу вам связаться с агентством по недвижимости в Калининградской области 🏠

Выберите действие:
"""

ABOUT_TEXT = """
<b>🏢 О компании Kenigdviz</b>

📍 <b>Локация:</b> Калининградская область
📞 <b>Телефон:</b> +7 (967) 351-61-24
📞 <b>Телефон:</b> +7 (995) 257-62-27
📧 <b>Email:</b> kenigdviz@sale-kld.ru
🌐 <b>Веб-сайт:</b> www.kenigdviz.ru

👥 <b>Наша команда:</b>
✅ Профессиональные агенты
✅ Опыт работы более 8 лет
✅ Более 300 успешных сделок
✅ Постоянно расширяем портфель объектов

💎 <b>Почему выбирают нас:</b>
✓ Честные цены без скрытых комиссий
✓ Быстрое оформление сделок
✓ Круглосуточная поддержка клиентов
✓ Гарантия юридической чистоты
✓ Помощь с ипотекой и рассрочкой
✓ Консультация совершенно бесплатно

📅 <b>Режим работы:</b>
Пн-Пт: 09:00 - 19:00
Сб-Вс: 10:00 - 18:00
"""

CONTACT_TEXT = """
<b>📞 Контактная информация</b>

☎️ <b>Телефон:</b> +7 (967) 351-61-24
📱 <b>Телефон:</b> +7 (995) 257-62-27
📧 <b>Email:</b> kenigdviz@sale-kld.ru
🌐 <b>Веб-сайт:</b> www.kenigdviz.ru

📍 <b>Адрес офиса:</b>
Калининград
г.Пионерский, ул.Комсомольскя.6, этаж 2: офис 2

⏰ <b>Режим работы:</b>
Пн-Пт: 09:00 - 19:00
Сб-Вс: 10:00 - 18:00

💬 <b>Следите за нами в соцсетях:</b>
📱 <a href="https://t.me/kenigdviz">Telegram</a>
"""
